///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- Lib-Helix ---///

/// Error indicating that a requested feature or operation impl not been implemented
default class NotImplementedError derives std::Error::BaseError {
    priv var msg: string;

    /// Constructor with a custom error message
    fn NotImplementedError(self, msg: string) {
        self.msg = std::Memory::move(msg);
    }
    
    /// Constructor with function name
    fn NotImplementedError(self, function_name: string) {
        var builder = std::Text::StringBuilder();
        builder.append("Function '");
        builder.append(function_name);
        builder.append("' is not implemented");
        self.msg = builder.to_string();
    }
    
    /// Default constructor
    default fn NotImplementedError(self);

    /// Virtual destructor
    override default op delete fn (self);
    
    /// Get a string representation for panic
    override const op panic fn (self) -> string {
        return self.msg;
    }
    
    /// Convert the error to a string
    override const op as fn (self) -> string {
        return self.msg;
    }
}