#[trivially_import(true)] // prevents wrapping IR in a `panic_handler` module, keeping the handler globally accessible

///=== The Helix Project ========================================================================///
///                                                                                              ///
///   Part of the Helix Project, licensed under the Attribution 4.0 International License (CC    ///
///   BY 4.0). This license allows you to use, modify, redistribute, and create derivative       ///
///   works, even for commercial purposes, as long as proper credit is given, and modifications  ///
///   are clearly indicated.                                                                     ///
///                                                                                              ///
///   License details:                                                                           ///
///   https://creativecommons.org/licenses/by/4.0/                                               ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project                                                       ///
///                                                                                              ///
///==================================================================================== Helix ===///
///                                                                                              ///
///   This file (`core.hlx`) serves as the primary entry point for globally exported definitions ///
///   in the Helix runtime. All functions and symbols defined here exist in the global scope,    ///
///   outside of any namespace.                                                                  ///
///                                                                                              ///
///   Key Notes:                                                                                 ///
///   - **Compiler Workflow**:                                                                   ///
///     - This file is processed first by the Helix compiler, where it is injected into the      ///
///       compilation pipeline.                                                                  ///
///                                                                                              ///
///   - **Runtime Dependence**:                                                                  ///
///     - This file is a critical component of the Helix runtime, statically linked but          ///
///       universally required. Without it, the Helix compiler cannot properly process most      ///
///       Helix code.                                                                            ///
///                                                                                              ///
///   - **Warning**:                                                                             ///
///     - Do **not** remove or modify this file without a thorough understanding of its role in  ///
///       the compilation process.                                                               ///
///                                                                                              ///
///==============================================================================================///

import __utils::range::*;
import __panic::frame_context::*;
import __panic::handler::*;
import __panic::frame::*;
// import __string::slice::*; // at this point all the basic primitives types are warpers of the c++ version

fn _HX_FN_Vi_Q5_7_helixrt_init_Rv() -> void {
    // this is the first function call in main always.
    // anything here runs first.
}